<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>l.t.tl - the little URL shortener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){ 
			$("#urlForm").submit(function(){ 
				$('#success').slideUp(100);
				$('#invalidUrl').slideUp(100);
				event.preventDefault();
				shortened = $.getJSON('/api/new','url='+$('#longUrl').val(),function(data){
					if (data['status']===true) {
						  $('#shortUrl').html(data['id']);
						  $( '#success' ).slideDown( 100);
						  $('#success').select();
					} else {
						$('#invalidUrl').slideDown(100);
					}
				});
			});
		});
	</script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  #success, #invalidUrl {
		display:none;
	  }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
 </head>

  <body>

    <div class="container-narrow">

      <div class="masthead" id="top">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#top">Home</a></li>
          <li><a href="#api">API</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h3 class="muted">l.t.tl</h3>
      </div>

      <hr>

      <div class="jumbotron panel"><div class="panel-body">
<form role="form" id="urlForm">
  <div class="form-group">
    <input type="text" class="form-control" id="longUrl" placeholder="Paste a long URL here to shorten it">
  </div>
  <button class="btn btn-large" id="shorten">Make it short</button>
</form>
      </div></div>

	  <div class="row-fluid bg-info" id="success">
			<h3 class="muted center-block" style="width:100%;text-align:center;padding:10px;">
			http://l.t.tl/<span id="shortUrl"></span>
			</h3>
	  </div>
	  
	<div class="alert alert-danger alert-dismissible" role="alert" id="invalidUrl">
	  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	  <strong>Error:</strong> The URL you entered was not valid.
	</div>

      <div class="row-fluid marketing" id="api">
        <div class="span6">
          <h4>API Access</h4>
          <p>l.t.tl offers a simple JSON-based API for creating short URLs and for retrieving the information attached to them.</p>

          <h4 class="muted">Creating a short URL</h4>
          <p>To create a short URL, send a request to <code>http://l.t.tl/api/new?url=<strong>http://example.com</strong></code>. In response, you will get a JSON string in this format:</p>
<pre>
{
	"id":"1l",
	"status":true
}
</pre>
		  <p>If there is an error, you will get a JSON object with the element "status" set to false.</p>

          <h4 class="muted">Getting info about short URLs</h4>
          <p>To resolve a short URL into the long URL it was created with, a request to <code>http://l.t.tl/api/get?id=<strong>short-id</strong></code> will do the trick, where <strong>short-id</strong> is the portion of the short URL after the forward slash. A successful request will look like this:</p>
<pre>
{
	"url":"http://example.com/",
	"status":true
}
</pre>
		<p>If there is an error, you will get a JSON object with the element "status" set to false.</p>
        </div>
	  </div>
	  <div class="row-fluid marketing" id="contact">
        <div class="span6">
          <h4>Contact</h4>
          <p>If there are issues with this service, please blame BipolarBear0.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy;2014 <a href="http://chary.us/">chary.us</a></p>
      </div>

    </div> <!-- /container -->
  </body>
</html>

